<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html5>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title></title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
<div class="wrapper">		
		<!--@import "main.html"-->
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="js/main.js"> </script>
</html>
